# SIDManager

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/isban/scf/sid/: HelloController.html  HelloService.html  SidManagerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/SIDManager/: HelloController.html  HelloService.html  SidManagerApplication.html  SidManagerApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/SIDManager/class-use/: HelloController.html  HelloService.html  SidManagerApplication.html  SidManagerApplicationTests.html
doc/com/isban/scf/sid/SIDManager/controller/: DocumentController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/SIDManager/model/: Document.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/SIDManager/repository/: DocumentRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/SIDManager/service/: DocumentService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/SIDManager/utils/: DocumentsListHtml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/class-use/: HelloController.html  HelloService.html  SidManagerApplication.html
doc/com/isban/scf/sid/config/: DataSourceConfig.html  SecurityConfig.html  lenguajeConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/config/class-use/: DataSourceConfig.html  SecurityConfig.html  lenguajeConfig.html
doc/com/isban/scf/sid/controller/: ClientUserController.html  DocumentController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/controller/class-use/: ClientUserController.html  DocumentController.html
doc/com/isban/scf/sid/enumerated/: ResponseEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/enumerated/class-use/: ResponseEnum.html
doc/com/isban/scf/sid/handler/: CustomAuthenticationFailureHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/handler/class-use/: CustomAuthenticationFailureHandler.html
doc/com/isban/scf/sid/model/: ClientUser.html  CustomUserDetails.html  Document.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/model/class-use/: ClientUser.html  CustomUserDetails.html  Document.html
doc/com/isban/scf/sid/repository/: ClientUserRepository.html  DocumentRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/repository/class-use/: ClientUserRepository.html  DocumentRepository.html
doc/com/isban/scf/sid/service/: ClientUserService.html  CustomUserDetailsService.html  DocumentService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/service/class-use/: ClientUserService.html  CustomUserDetailsService.html  DocumentService.html
doc/com/isban/scf/sid/utils/: CodeGenerator.html  DocumentsListHtml.html  Encryptor.html  Mail.html  PathManager.html  SharedProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/isban/scf/sid/utils/class-use/: CodeGenerator.html  DocumentsListHtml.html  Mail.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_es.properties  messages_pt.properties
src/main/resources/static/css/: documentsView.css  forms.css  home.css  shared.css
src/main/resources/static/js/: documentsView.js  home.js  shared.js
src/main/resources/templates/: confirmationUser.html  createClientUserView.html  documentsView.html  home.html  loginView.html  prueba.html  requestUpdatePasswordView.html  updatePasswordView.html
(+29 files in other folders)
