# --- Application properties ---
spring.application.name=SIDManager
server.port=8080
serverUrl = http://localhost:8080/

# DB access data with mySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SID
spring.datasource.username=root
encrypted.spring.datasource.password=FvwDWbSjRng186rFuB4l9A==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#HAY QUE ENCRIPTAR LA CONTRASEÑA

# --- MAIL DATA ----
mailHost = smtp.gmail.com
mailPort = 587

mailSender = daleaenter00@gmail.com
mailPassword = uust hmga xhos ltzl


## DB access data with SQLserver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:sqlserver://SQLPRNTDVWTO01.sceuadpre.sceu.corp:35951;databaseName=SIDServer;trustServerCertificate=true
#spring.datasource.username=SID_Service
#
#encrypted.spring.datasource.password=1J58Z9JpXSpl4hMXEM3OPA==



